# kudu

./: pom.xml
src/main/java/com/cz/: CreateTable.java  InsertData.java  KuduUtil.java
